# nginx.conf

server {
   listen 80;

   location ~ ^/(auth|user|files) {
        proxy_pass http://nestjs-app:3000;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /health {
        default_type application/json;
        content_by_lua_block {
            ngx.say('{"status": true}')
        }
    }
}

# include /etc/nginx/lua.conf;
